# DJANGO
# ------------------------------------------------------------------
DJANGO_SECRET_KEY=_q=x!c^z=8uyly7c*%zz!!dprlw8cn&%!8g9bnzx5ax_4$%!m*

# DEBUG
# ------------------------------------------------------------------
DJANGO_DEBUG=False

# DB
# ------------------------------------------------------------------
DATABASE_URL=postgres://barter:barter@localhost:5432/barter

# CELERY REDIS
# ------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0

# REDIS
# ------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/1
